server.modules += ( "mod_cgi", "mod_rewrite", "mod_redirect" )

$SERVER["socket"] == ":80" {

    server.name          = "git.zuh0.com"
    server.document-root = "/usr/share/webapps/cgit/"

    index-file.names     = ( "cgit.cgi" )
    cgi.assign           = ( "cgit.cgi" => "" )
    url.rewrite-once     = (
        "^/([^?/]+/[^?]*)?(?:\?(.*))?$"   => "/cgit.cgi?url=$1&$2",
    )
}
