server.modules += ( "mod_cgi", "mod_rewrite", "mod_redirect", "mod_openssl" )

# 
$SERVER["socket"] == ":8000" {
    $HTTP["host"] =~ "(.*)" {
        url.redirect = ( "^/(.*)" => "https://%1/$1" )
    }
}

$SERVER["socket"] == ":4443" {
    ssl.engine                    = "enable"
    ssl.pemfile                   = "/etc/git.zuh0.com.pem"

    #server.name          = "git.zuh0.com"
    server.name          = "git.gengar.com"
    server.document-root = "/usr/share/webapps/cgit/"

    index-file.names     = ( "cgit.cgi" )
    cgi.assign           = ( "cgit.cgi" => "" )
    url.rewrite-once     = (
        "^/([^?/]+/[^?]*)?(?:\?(.*))?$"   => "/cgit.cgi?url=$1&$2",
    )
}
